<!DOCTYPE html>
<html>
<head>
  <title>Letter Guess Game</title>
  <style>
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    #input {
      font-size: 20px;
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    #confirm {
      /* display: none; */
      background-color: lightgray;
      padding: 10px 20px;
      margin-top: 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      font-size: 20px;
      margin-bottom: 20px;
    }
    #guessed {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="container">
      <h1>Welcome To Geuss My Letter</h1>
      <p>Guess a Key</p>
      <div id="guessed">Keys Guessed</div>
    <input type="text" id="input" placeholder="Enter your guess">
    <button id="confirm">Play Again</button>
    <div id="result"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
